\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vyc}{{1}{2}{Východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'u}hrn po\IeC {\v z}iadaviek}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:spe}{{2}{3}{Súhrn požiadaviek}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:nav}{{3}{4}{Návrh}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:imp}{{4}{5}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovanie a evalu\IeC {\'a}cia}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:tes}{{5}{6}{Testovanie a evaluácia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{7}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{BERCZI201893}{1}
\bibcite{Fu2018}{2}
\bibcite{IDRI2017692}{3}
\bibcite{Jeong2010}{4}
\bibcite{8299426}{5}
\bibcite{clanok_scirp1}{6}
\bibcite{PUNCHENG201671}{7}
\bibcite{QUDDUS2015328}{8}
\bibcite{6678359}{9}
\bibcite{clanok_scirp2}{10}
