\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{16}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vstupn\IeC {\'e} mno\IeC {\v z}iny zast\IeC {\'a}vok}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}vrh d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram nasadenia}}{32}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka exportovan\IeC {\'e}ho cestovn\IeC {\'e}ho poriadku}}{41}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\v l}adanie najbli\IeC {\v z}\IeC {\v s}ej jazdy s prihliadnut\IeC {\'\i }m na me\IeC {\v s}kanie}}{42}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Date picker a Time picker}}{45}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zobrazenie zast\IeC {\'a}vok na mape}}{46}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mo\IeC {\v z}nosti zobrazenia \IeC {\v c}asov v ceste}}{46}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fin\IeC {\'a}lne zobrazenie \IeC {\v c}asov v ceste}}{47}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma testovac\IeC {\'\i }ch d\IeC {\'a}t}}{49}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Z\IeC {\'a}znam o me\IeC {\v s}kan\IeC {\'\i }}}{49}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testovanie me\IeC {\v s}kania}}{50}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Testovanie alternat\IeC {\'\i }vnych ciest}}{51}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Testovanie me\IeC {\v s}kania a alternat\IeC {\'\i }vnych ciest}}{52}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Testovanie obmedzenia po\IeC {\v c}tu prestupov}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Testovanie obmedzenia d\IeC {\'l}\IeC {\v z}ky pe\IeC {\v s}\IeC {\'\i }ch presunov}}{53}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Testovanie minim\IeC {\'a}lneho \IeC {\v c}asu na prestup}}{54}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Testovanie h\IeC {\v l}adania len n\IeC {\'\i }zkopodla\IeC {\v z}n\IeC {\'y}ch vozidiel}}{54}{figure.caption.62}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Testovanie nasleduj\IeC {\'u}cich ciest}}{55}{figure.caption.63}
