\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.9}}
\citation{circular}
\citation{timedependent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vyc}{{1}{2}{Východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod do problematiky}{2}{section.1.1}}
\newlabel{sec:intro}{{1.1}{2}{Úvod do problematiky}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zn\IeC {\'a}me algoritmy h\IeC {\v l}adania najkrat\IeC {\v s}ej cesty}{3}{section.1.2}}
\newlabel{sec:known-algorithms}{{1.2}{3}{Známe algoritmy hľadania najkratšej cesty}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dijkstrov algoritmus}{3}{subsection.1.2.1}}
\newlabel{sec:dijkstra}{{1.2.1}{3}{Dijkstrov algoritmus}{subsection.1.2.1}{}}
\citation{trains}
\citation{stochastic}
\citation{timedependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A* algoritmus}{4}{subsection.1.2.2}}
\newlabel{sec:a-star}{{1.2.2}{4}{A* algoritmus}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v C}asovo z\IeC {\'a}visl\IeC {\'y} algoritmus}{4}{section.1.3}}
\newlabel{sec:time-dependant-algorithm}{{1.3}{4}{Časovo závislý algoritmus}{section.1.3}{}}
\citation{mapmatching}
\citation{models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multimod\IeC {\'a}lny algoritmus}{5}{subsection.1.3.1}}
\newlabel{sec:multimodal-algorithm}{{1.3.1}{5}{Multimodálny algoritmus}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spracovanie re\IeC {\'a}lnych d\IeC {\'a}t}{5}{section.1.4}}
\newlabel{sec:models}{{1.4}{5}{Spracovanie reálnych dát}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time-expanded model}{5}{subsection.1.4.1}}
\newlabel{sec:time-expanded-model}{{1.4.1}{5}{Time-expanded model}{subsection.1.4.1}{}}
\citation{IBAS}
\citation{timedependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time-dependent model}{6}{subsection.1.4.2}}
\newlabel{sec:time-dependant-model}{{1.4.2}{6}{Time-dependent model}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimaliza\IeC {\v c}n\IeC {\'e} met\IeC {\'o}dy}{6}{section.1.5}}
\newlabel{sec:optimalization}{{1.5}{6}{Optimalizačné metódy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru v okol\IeC {\'\i } virtu\IeC {\'a}lnej cesty}{6}{subsection.1.5.1}}
\citation{alternate}
\citation{bounding-box}
\citation{bounding-box-1}
\citation{bounding-box}
\citation{bounding-box-1}
\citation{circular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru bounding boxom}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding box}{7}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundingBoxReal}{{1.1a}{7}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxReal}{{a}{7}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{fig:boundingBoxRect}{{1.1b}{7}{Naklonený bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxRect}{{b}{7}{Naklonený bounding box\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{7}{figure.caption.11}}
\newlabel{fig:boundingBox}{{1.1}{7}{Bounding box}{figure.caption.11}{}}
\citation{dissimilar}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zoh\IeC {\v l}adnenie zadania polohy mimo zast\IeC {\'a}vky}{8}{section.1.6}}
\newlabel{sec:actual-location}{{1.6}{8}{Zohľadnenie zadania polohy mimo zastávky}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{8}{figure.caption.12}}
\newlabel{fig:circularRoute}{{1.2}{8}{Hľadanie správnej začiatočnej/konečnej zastávky}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alternat\IeC {\'\i }vne cesty}{8}{section.1.7}}
\newlabel{sec:alternative-optimal-paths}{{1.7}{8}{Alternatívne cesty}{section.1.7}{}}
\citation{raptor}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}RAPTOR algoritmus}{9}{section.1.8}}
\newlabel{sec:raptor}{{1.8}{9}{RAPTOR algoritmus}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Defin\IeC {\'\i }cie pojmov a premenn\IeC {\'y}ch}{9}{subsection.1.8.1}}
\newlabel{sec:raptor-definitions}{{1.8.1}{9}{Definície pojmov a premenných}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Z\IeC {\'a}kladn\IeC {\'a} verzia algoritmu}{10}{subsection.1.8.2}}
\newlabel{sub:raptor-basic}{{1.8.2}{10}{Základná verzia algoritmu}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optimaliz\IeC {\'a}cie algoritmu}{11}{subsection.1.8.3}}
\newlabel{sub:raptor-optimalisation}{{1.8.3}{11}{Optimalizácie algoritmu}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{11}{figure.caption.13}}
\newlabel{fig:raptor-optimal}{{1.3}{11}{RAPTOR - Optimalizácia prechádzania liniek}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}rRAPTOR}{12}{subsection.1.8.4}}
\newlabel{sub:rraptor}{{1.8.4}{12}{rRAPTOR}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{12}{subsection.1.8.5}}
\newlabel{subsec:structure}{{1.8.5}{12}{Dátová štruktúra}{subsection.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{13}{figure.caption.14}}
\newlabel{fig:raptor-structure}{{1.4}{13}{RAPTOR - Dátová štruktúra}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{13}{figure.caption.15}}
\newlabel{fig:raptor-structure2}{{1.5}{13}{RAPTOR - Dátová štruktúra na zohľadnenie prestupov}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus}{13}{subsection.1.8.6}}
\newlabel{sec:raptor-improved}{{1.8.6}{13}{Vylepšený RAPTOR algoritmus}{subsection.1.8.6}{}}
\citation{improvedRaptor}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabu\IeC {\v l}ka premenn\IeC {\'y}ch pre vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus\relax }}{14}{table.caption.16}}
\newlabel{table:raptor-variables}{{1.1}{14}{Tabuľka premenných pre vylepšený RAPTOR algoritmus\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penaliz\IeC {\'a}cia prestupov}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\v l}adanie viacer\IeC {\'y}ch ciest}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{15}{figure.caption.19}}
\newlabel{fig:similar-paths}{{1.6}{15}{RAPTOR - podobné cesty}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmus na zistenie podobn\IeC {\'y}ch ciest\relax }}{15}{algorithm.1}}
\newlabel{alg:1}{{1}{15}{Algoritmus na zistenie podobných ciest\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Podobn\IeC {\'e} existuj\IeC {\'u}ce syst\IeC {\'e}my}{16}{section.1.9}}
\newlabel{sec:applications}{{1.9}{16}{Podobné existujúce systémy}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Imhd.sk}{16}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}IDS BK}{16}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}CP}{17}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}CG Transit}{17}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Ubian}{17}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:nav}{{2}{18}{Návrh}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcie aplik\IeC {\'a}cie}{18}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\IeC {\v l}ka funkcional\IeC {\'\i }t existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i } a navrhovanej aplik\IeC {\'a}cie\relax }}{19}{table.caption.20}}
\newlabel{table:aplication-funcions}{{2.1}{19}{Tabuľka funkcionalít existujúcich aplikácií a navrhovanej aplikácie\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'a}ta statick\IeC {\'y}ch cestovn\IeC {\'y}ch poriadkov}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{GTFS}{20}{section*.21}}
\newlabel{sec:gtfs}{{2.2.1}{20}{GTFS}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'a}ta o me\IeC {\v s}kan\IeC {\'\i }}{21}{subsection.2.2.2}}
\newlabel{sec:delay-data}{{2.2.2}{21}{Dáta o meškaní}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pe\IeC {\v s}ie presuny}{22}{subsection.2.2.3}}
\newlabel{sec:foot-paths}{{2.2.3}{22}{Pešie presuny}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datab\IeC {\'a}za}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{23}{figure.caption.22}}
\newlabel{fig:erd}{{2.1}{23}{Entitno-relačný diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametre pre algoritmus}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vyh\IeC {\v l}ad\IeC {\'a}vanie z aktu\IeC {\'a}lnej polohy}{24}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vstupn\IeC {\'e} mno\IeC {\v z}iny zas\IeC {\'a}avok}}{24}{figure.caption.24}}
\newlabel{fig:initial-parameters}{{2.2}{24}{Vstupné množiny zasáavok}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmus}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pou\IeC {\v z}itie a prisp\IeC {\^o}sobenie RAPTOR algoritmu}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimaliz\IeC {\'a}cia}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Zapracovanie d\IeC {\'a}t o me\IeC {\v s}kan\IeC {\'\i }}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Preferencie}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Alternat\IeC {\'\i }vne cesty}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Nasleduj\IeC {\'u}ce cesty}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Zhrnutie}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}vrh d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}}{29}{figure.caption.32}}
\newlabel{fig:my-datastructure}{{2.3}{29}{Návrh dátovej štruktúry}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architekt\IeC {\'u}ra syst\IeC {\'e}mu}{30}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Serverov\IeC {\'a} strana}{30}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Klientsk\IeC {\'a} strana}{30}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Spracovanie d\IeC {\'a}t}{30}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram nasadenia}}{31}{figure.caption.33}}
\newlabel{fig:deploymentDiagram}{{2.4}{31}{Diagram nasadenia}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:imp}{{3}{32}{Implementácia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technol\IeC {\'o}gie}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'a}ta}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parsovanie d\IeC {\'a}t zo s\IeC {\'u}boru}{32}{subsection.3.2.1}}
\newlabel{sec:parsing}{{3.2.1}{32}{Parsovanie dát zo súboru}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'a}ta statick\IeC {\'y}ch cestovn\IeC {\'y}ch poriadkov}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'a}ta o me\IeC {\v s}kan\IeC {\'\i } vozidiel}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pou\IeC {\v z}itie datab\IeC {\'a}zy}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testovacie d\IeC {\'a}ta}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implement\IeC {\'a}cia d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Naplnenie d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v C}asov\IeC {\'y} simul\IeC {\'a}tor}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vlastn\IeC {\'a} trieda \textit  {Time}}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RAPTOR Algoritmus}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'y}sledky RAPTOR algoritmu}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Target prunning}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}H\IeC {\v l}adanie najbli\IeC {\v z}\IeC {\v s}ej vyhovuj\IeC {\'u}cej jazdy}{38}{subsection.3.5.2}}
\newlabel{trip-finding}{{3.5.2}{38}{Hľadanie najbližšej vyhovujúcej jazdy}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoradenie j\IeC {\'a}zd v r\IeC {\'a}mci linky}{39}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka exportovan\IeC {\'e}ho cestovn\IeC {\'e}ho poriadku}}{39}{figure.caption.38}}
\newlabel{fig:weird-times}{{3.1}{39}{Ukážka exportovaného cestovného poriadku}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prihliadanie na me\IeC {\v s}kanie vozidiel}{40}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\v l}adanie najbli\IeC {\v z}\IeC {\v s}ej jazdy s prihliadnut\IeC {\'\i }m na me\IeC {\v s}kanie}}{40}{figure.caption.40}}
\newlabel{fig:shedule-delays}{{3.2}{40}{Hľadanie najbližšej jazdy s prihliadnutím na meškanie}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Zapracovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maxim\IeC {\'a}lny po\IeC {\v c}et prestupov}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Maxim\IeC {\'a}lny \IeC {\v c}as pe\IeC {\v s}ieho presunu}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Minim\IeC {\'a}lny \IeC {\v c}as na prestup}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Vyfiltrovanie len n\IeC {\'\i }zkopodla\IeC {\v z}n\IeC {\'y}ch vozidiel}{42}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klientsk\IeC {\'a} strana}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implement\IeC {\'a}cia klientskej strany}{42}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}D\IeC {\'a}tum s \IeC {\v c}as}{43}{subsection.3.6.2}}
\newlabel{fig:date-picker}{{3.3a}{43}{Date picker\relax }{figure.caption.45}{}}
\newlabel{sub@fig:date-picker}{{a}{43}{Date picker\relax }{figure.caption.45}{}}
\newlabel{fig:time-picker}{{3.3b}{43}{Time picker\relax }{figure.caption.45}{}}
\newlabel{sub@fig:time-picker}{{b}{43}{Time picker\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Date picker a Time picker}}{43}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Zobrazenie zast\IeC {\'a}vok na mape}{43}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zobrazenie zast\IeC {\'a}vok na mape}}{44}{figure.caption.46}}
\newlabel{fig:map-view}{{3.4}{44}{Zobrazenie zastávok na mape}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Zobrazovanie \IeC {\v c}asov ciest}{44}{subsection.3.6.4}}
\newlabel{fig:time-view-bad1}{{3.5a}{45}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:time-view-bad1}{{a}{45}{\relax }{figure.caption.47}{}}
\newlabel{fig:time-view-bad2}{{3.5b}{45}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:time-view-bad2}{{b}{45}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mo\IeC {\v z}nosti zobrazenia \IeC {\v c}asov v ceste}}{45}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fin\IeC {\'a}lne zobrazenie \IeC {\v c}asov v ceste}}{45}{figure.caption.48}}
\newlabel{fig:time-view-good}{{3.6}{45}{Finálne zobrazenie časov v ceste}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Nasleduj\IeC {\'u}ce cesty}{46}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie a evalu\IeC {\'a}cia}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:tes}{{4}{47}{Testovanie a evaluácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{48}{chapter*.49}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bounding-box}{1}
\bibcite{bounding-box-1}{2}
\bibcite{routing}{3}
\bibcite{raptor}{4}
\bibcite{trains}{5}
\bibcite{timedependent}{6}
\bibcite{improvedRaptor}{7}
\bibcite{dissimilar}{8}
\bibcite{IBAS}{9}
\bibcite{alternate}{10}
\bibcite{circular}{11}
\bibcite{mapmatching}{12}
\bibcite{models}{13}
\bibcite{stochastic}{14}
