\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.9}}
\citation{circular}
\citation{timedependent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vyc}{{1}{2}{Východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod do problematiky}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zn\IeC {\'a}me algoritmy h\IeC {\v l}adania najkrat\IeC {\v s}ej cesty}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dijkstrov algoritmus}{3}{subsection.1.2.1}}
\citation{trains}
\citation{stochastic}
\citation{timedependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A* algoritmus}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v C}asovo z\IeC {\'a}visl\IeC {\'y} algoritmus}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multimod\IeC {\'a}lny algoritmus}{4}{subsection.1.3.1}}
\citation{mapmatching}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spracovanie re\IeC {\'a}lnych d\IeC {\'a}t}{5}{section.1.4}}
\newlabel{sec:models}{{1.4}{5}{Spracovanie reálnych dát}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time-expanded model}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time-dependent model}{5}{subsection.1.4.2}}
\citation{IBAS}
\citation{timedependent}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimaliza\IeC {\v c}n\IeC {\'e} met\IeC {\'o}dy}{6}{section.1.5}}
\newlabel{sec:optimalization}{{1.5}{6}{Optimalizačné metódy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru v okol\IeC {\'\i } virtu\IeC {\'a}lnej cesty}{6}{subsection.1.5.1}}
\citation{alternate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru bounding boxom}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding box}{7}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundingBoxReal}{{1.1a}{8}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxReal}{{a}{8}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{fig:boundingBoxRect}{{1.1b}{8}{Naklonený bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxRect}{{b}{8}{Naklonený bounding box\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{8}{figure.caption.11}}
\newlabel{fig:boundingBox}{{1.1}{8}{Bounding box}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navrhovan\IeC {\'y} algoritmus}{8}{section*.12}}
\citation{circular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bounding box: 3 najkrat\IeC {\v s}ie cesty}}{9}{figure.caption.13}}
\newlabel{fig:boundingBoxResult}{{1.2}{9}{Bounding box: 3 najkratšie cesty}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zoh\IeC {\v l}adnenie zadania polohy mimo zast\IeC {\'a}vky}{9}{section.1.6}}
\newlabel{sec:actual-location}{{1.6}{9}{Zohľadnenie zadania polohy mimo zastávky}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{9}{figure.caption.14}}
\newlabel{fig:circularRoute}{{1.3}{9}{Hľadanie správnej začiatočnej/konečnej zastávky}{figure.caption.14}{}}
\citation{dissimilar}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alternat\IeC {\'\i }vne optim\IeC {\'a}lne cesty}{10}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algoritmus K najkrat\IeC {\v s}\IeC {\'\i }ch ciest - v\IeC {\'y}vojov\IeC {\'y} diagram}}{10}{figure.caption.15}}
\newlabel{fig:flowchart}{{1.4}{10}{Algoritmus K najkratších ciest - vývojový diagram}{figure.caption.15}{}}
\citation{raptor}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}RAPTOR algoritmus}{11}{section.1.8}}
\newlabel{sec:raptor}{{1.8}{11}{RAPTOR algoritmus}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Defin\IeC {\'\i }cie pojmov a premenn\IeC {\'y}ch}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Z\IeC {\'a}kladn\IeC {\'a} verzia algoritmu}{12}{subsection.1.8.2}}
\newlabel{sub:raptor-basic}{{1.8.2}{12}{Základná verzia algoritmu}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optimaliz\IeC {\'a}cie algoritmu}{13}{subsection.1.8.3}}
\newlabel{sub:raptor-optimalisation}{{1.8.3}{13}{Optimalizácie algoritmu}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{13}{figure.caption.16}}
\newlabel{fig:raptor-optimal}{{1.5}{13}{RAPTOR - Optimalizácia prechádzania liniek}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}rRAPTOR}{14}{subsection.1.8.4}}
\newlabel{sub:rraptor}{{1.8.4}{14}{rRAPTOR}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Paraleliz\IeC {\'a}cia}{14}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{14}{subsection.1.8.6}}
\newlabel{subsec:structure}{{1.8.6}{14}{Dátová štruktúra}{subsection.1.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{15}{figure.caption.17}}
\newlabel{fig:raptor-structure}{{1.6}{15}{RAPTOR - Dátová štruktúra}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{15}{figure.caption.18}}
\newlabel{fig:raptor-structure2}{{1.7}{15}{RAPTOR - Dátová štruktúra na zohľadnenie prestupov}{figure.caption.18}{}}
\citation{improvedRaptor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus}{16}{subsection.1.8.7}}
\newlabel{sec:raptor-improved}{{1.8.7}{16}{Vylepšený RAPTOR algoritmus}{subsection.1.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabu\IeC {\v l}ka premenn\IeC {\'y}ch pre vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus\relax }}{16}{table.caption.19}}
\newlabel{table:raptor-variables}{{1.1}{16}{Tabuľka premenných pre vylepšený RAPTOR algoritmus\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penaliz\IeC {\'a}cia prestupov}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\v l}adanie viacer\IeC {\'y}ch ciest}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{17}{figure.caption.22}}
\newlabel{fig:similar-paths}{{1.8}{17}{RAPTOR - podobné cesty}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zhrnutie vylep\IeC {\v s}en\IeC {\'e}ho RAPTOR algoritmu}{17}{section*.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmus na zistenie podobn\IeC {\'y}ch ciest\relax }}{18}{algorithm.1}}
\newlabel{alg:1}{{1}{18}{Algoritmus na zistenie podobných ciest\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Podobn\IeC {\'e} existuj\IeC {\'u}ce syst\IeC {\'e}my}{19}{section.1.9}}
\newlabel{sec:applications}{{1.9}{19}{Podobné existujúce systémy}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Imhd.sk}{19}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}IDS BK}{19}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}CP}{20}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}CG Transit}{20}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Ubian}{20}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:nav}{{2}{22}{Návrh}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcie aplik\IeC {\'a}cie}{22}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\IeC {\v l}ka funkcional\IeC {\'\i }t existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i } a navrhovanej aplik\IeC {\'a}cie\relax }}{23}{table.caption.24}}
\newlabel{table:aplication-funcions}{{2.1}{23}{Tabuľka funkcionalít existujúcich aplikácií a navrhovanej aplikácie\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serverov\IeC {\'a} strana}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klientsk\IeC {\'a} strana}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spracovanie d\IeC {\'a}t (zatia\IeC {\v l} 2 verzie)}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verzia 1. Ak bud\IeC {\'u} dostupn\IeC {\'e} re\IeC {\'a}lne d\IeC {\'a}ta + statick\IeC {\'e} d\IeC {\'a}ta pre jednotn\IeC {\'y} cestovn\IeC {\'y} poriadok}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Verzia 2. Ak bude treba vytvori\IeC {\v t} testovaciu sadu a simulova\IeC {\v t} re\IeC {\'a}lnu dopravn\IeC {\'u} situ\IeC {\'a}ciu}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram nasadenia}}{25}{figure.caption.27}}
\newlabel{fig:deploymentDiagram}{{2.1}{25}{Diagram nasadenia}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmus}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}D\IeC {\'a}ta}{27}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Datab\IeC {\'a}za}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{28}{figure.caption.28}}
\newlabel{fig:erd}{{2.2}{28}{Entitno-relačný diagram}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:imp}{{3}{29}{Implementácia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie a evalu\IeC {\'a}cia}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:tes}{{4}{30}{Testovanie a evaluácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{31}{chapter*.29}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{routing}{1}
\bibcite{raptor}{2}
\bibcite{trains}{3}
\bibcite{timedependent}{4}
\bibcite{improvedRaptor}{5}
\bibcite{dissimilar}{6}
\bibcite{IBAS}{7}
\bibcite{alternate}{8}
\bibcite{circular}{9}
\bibcite{mapmatching}{10}
\bibcite{models}{11}
\bibcite{stochastic}{12}
