\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bounding box: 3 najkrat\IeC {\v s}ie cesty}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Algoritmus K najkrat\IeC {\v s}\IeC {\'\i }ch ciest - v\IeC {\'y}vojov\IeC {\'y} diagram}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.8}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram nasadenia}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{28}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
