\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.9}}
\citation{circular}
\citation{timedependent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vyc}{{1}{3}{Východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod do problematiky}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Úvod do problematiky}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zn\IeC {\'a}me algoritmy h\IeC {\v l}adania najkrat\IeC {\v s}ej cesty}{4}{section.1.2}}
\newlabel{sec:known-algorithms}{{1.2}{4}{Známe algoritmy hľadania najkratšej cesty}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dijkstrov algoritmus}{4}{subsection.1.2.1}}
\newlabel{sec:dijkstra}{{1.2.1}{4}{Dijkstrov algoritmus}{subsection.1.2.1}{}}
\citation{trains}
\citation{stochastic}
\citation{timedependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A* algoritmus}{5}{subsection.1.2.2}}
\newlabel{sec:a-star}{{1.2.2}{5}{A* algoritmus}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v C}asovo z\IeC {\'a}visl\IeC {\'y} algoritmus}{5}{section.1.3}}
\newlabel{sec:time-dependant-algorithm}{{1.3}{5}{Časovo závislý algoritmus}{section.1.3}{}}
\citation{mapmatching}
\citation{models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multimod\IeC {\'a}lny algoritmus}{6}{subsection.1.3.1}}
\newlabel{sec:multimodal-algorithm}{{1.3.1}{6}{Multimodálny algoritmus}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spracovanie re\IeC {\'a}lnych d\IeC {\'a}t}{6}{section.1.4}}
\newlabel{sec:models}{{1.4}{6}{Spracovanie reálnych dát}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time-expanded model}{6}{subsection.1.4.1}}
\newlabel{sec:time-expanded-model}{{1.4.1}{6}{Time-expanded model}{subsection.1.4.1}{}}
\citation{IBAS}
\citation{timedependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time-dependent model}{7}{subsection.1.4.2}}
\newlabel{sec:time-dependant-model}{{1.4.2}{7}{Time-dependent model}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimaliza\IeC {\v c}n\IeC {\'e} met\IeC {\'o}dy}{7}{section.1.5}}
\newlabel{sec:optimalization}{{1.5}{7}{Optimalizačné metódy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru v okol\IeC {\'\i } virtu\IeC {\'a}lnej cesty}{7}{subsection.1.5.1}}
\citation{alternate}
\citation{bounding-box}
\citation{bounding-box-1}
\citation{bounding-box}
\citation{bounding-box-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru bounding boxom}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding box}{8}{section*.10}}
\citation{circular}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundingBoxReal}{{1.1a}{9}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxReal}{{a}{9}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{fig:boundingBoxRect}{{1.1b}{9}{Naklonený bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxRect}{{b}{9}{Naklonený bounding box\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{9}{figure.caption.11}}
\newlabel{fig:boundingBox}{{1.1}{9}{Bounding box}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zoh\IeC {\v l}adnenie zadania polohy mimo zast\IeC {\'a}vky}{9}{section.1.6}}
\newlabel{sec:actual-location}{{1.6}{9}{Zohľadnenie zadania polohy mimo zastávky}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{9}{figure.caption.12}}
\newlabel{fig:circularRoute}{{1.2}{9}{Hľadanie správnej začiatočnej/konečnej zastávky}{figure.caption.12}{}}
\citation{dissimilar}
\citation{raptor}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alternat\IeC {\'\i }vne cesty}{10}{section.1.7}}
\newlabel{sec:alternative-optimal-paths}{{1.7}{10}{Alternatívne cesty}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}RAPTOR algoritmus}{10}{section.1.8}}
\newlabel{sec:raptor}{{1.8}{10}{RAPTOR algoritmus}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Defin\IeC {\'\i }cie pojmov a premenn\IeC {\'y}ch}{11}{subsection.1.8.1}}
\newlabel{sec:raptor-definitions}{{1.8.1}{11}{Definície pojmov a premenných}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Z\IeC {\'a}kladn\IeC {\'a} verzia algoritmu}{11}{subsection.1.8.2}}
\newlabel{sub:raptor-basic}{{1.8.2}{11}{Základná verzia algoritmu}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optimaliz\IeC {\'a}cie algoritmu}{12}{subsection.1.8.3}}
\newlabel{sub:raptor-optimalisation}{{1.8.3}{12}{Optimalizácie algoritmu}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{13}{figure.caption.13}}
\newlabel{fig:raptor-optimal}{{1.3}{13}{RAPTOR - Optimalizácia prechádzania liniek}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}rRAPTOR}{13}{subsection.1.8.4}}
\newlabel{sub:rraptor}{{1.8.4}{13}{rRAPTOR}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{14}{subsection.1.8.5}}
\newlabel{subsec:structure}{{1.8.5}{14}{Dátová štruktúra}{subsection.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{14}{figure.caption.14}}
\newlabel{fig:raptor-structure}{{1.4}{14}{RAPTOR - Dátová štruktúra}{figure.caption.14}{}}
\citation{improvedRaptor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{15}{figure.caption.15}}
\newlabel{fig:raptor-structure2}{{1.5}{15}{RAPTOR - Dátová štruktúra na zohľadnenie prestupov}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus}{15}{subsection.1.8.6}}
\newlabel{sec:raptor-improved}{{1.8.6}{15}{Vylepšený RAPTOR algoritmus}{subsection.1.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabu\IeC {\v l}ka premenn\IeC {\'y}ch pre vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus\relax }}{15}{table.caption.16}}
\newlabel{table:raptor-variables}{{1.1}{15}{Tabuľka premenných pre vylepšený RAPTOR algoritmus\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penaliz\IeC {\'a}cia prestupov}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\v l}adanie viacer\IeC {\'y}ch ciest}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{16}{figure.caption.19}}
\newlabel{fig:similar-paths}{{1.6}{16}{RAPTOR - podobné cesty}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmus na zistenie podobn\IeC {\'y}ch ciest\relax }}{17}{algorithm.1}}
\newlabel{alg:1}{{1}{17}{Algoritmus na zistenie podobných ciest\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Podobn\IeC {\'e} existuj\IeC {\'u}ce syst\IeC {\'e}my}{17}{section.1.9}}
\newlabel{sec:applications}{{1.9}{17}{Podobné existujúce systémy}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Imhd.sk}{17}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}IDS BK}{18}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}CP}{18}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}CG Transit}{18}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Ubian}{18}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:nav}{{2}{20}{Návrh}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcie aplik\IeC {\'a}cie}{20}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\IeC {\v l}ka funkcional\IeC {\'\i }t existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i } a navrhovanej aplik\IeC {\'a}cie\relax }}{21}{table.caption.20}}
\newlabel{table:aplication-funcions}{{2.1}{21}{Tabuľka funkcionalít existujúcich aplikácií a navrhovanej aplikácie\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'a}ta statick\IeC {\'y}ch cestovn\IeC {\'y}ch poriadkov}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{GTFS}{22}{section*.21}}
\newlabel{sec:gtfs}{{2.2.1}{22}{GTFS}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'a}ta o me\IeC {\v s}kan\IeC {\'\i }}{23}{subsection.2.2.2}}
\newlabel{sec:delay-data}{{2.2.2}{23}{Dáta o meškaní}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pe\IeC {\v s}ie presuny}{24}{subsection.2.2.3}}
\newlabel{sec:foot-paths}{{2.2.3}{24}{Pešie presuny}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datab\IeC {\'a}za}{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{25}{figure.caption.22}}
\newlabel{fig:erd}{{2.1}{25}{Entitno-relačný diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametre pre algoritmus}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vyh\IeC {\v l}ad\IeC {\'a}vanie z aktu\IeC {\'a}lnej polohy}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vstupn\IeC {\'e} mno\IeC {\v z}iny zast\IeC {\'a}vok}}{26}{figure.caption.24}}
\newlabel{fig:initial-parameters}{{2.2}{26}{Vstupné množiny zastávok}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmus}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pou\IeC {\v z}itie a prisp\IeC {\^o}sobenie RAPTOR algoritmu}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimaliz\IeC {\'a}cia}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Zapracovanie d\IeC {\'a}t o me\IeC {\v s}kan\IeC {\'\i }}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Preferencie}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Alternat\IeC {\'\i }vne cesty}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Nasleduj\IeC {\'u}ce cesty}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Zhrnutie}{30}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{30}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}vrh d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}}{31}{figure.caption.32}}
\newlabel{fig:my-datastructure}{{2.3}{31}{Návrh dátovej štruktúry}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architekt\IeC {\'u}ra syst\IeC {\'e}mu}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Serverov\IeC {\'a} strana}{32}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Klientsk\IeC {\'a} strana}{32}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Spracovanie d\IeC {\'a}t}{32}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram nasadenia}}{33}{figure.caption.33}}
\newlabel{fig:deploymentDiagram}{{2.4}{33}{Diagram nasadenia}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:imp}{{3}{34}{Implementácia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technol\IeC {\'o}gie}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'a}ta}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parsovanie d\IeC {\'a}t zo s\IeC {\'u}boru}{34}{subsection.3.2.1}}
\newlabel{sec:parsing}{{3.2.1}{34}{Parsovanie dát zo súboru}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'a}ta statick\IeC {\'y}ch cestovn\IeC {\'y}ch poriadkov}{34}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'a}ta o me\IeC {\v s}kan\IeC {\'\i } vozidiel}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pou\IeC {\v z}itie datab\IeC {\'a}zy}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testovacie d\IeC {\'a}ta}{36}{subsection.3.2.3}}
\newlabel{sec:test-data}{{3.2.3}{36}{Testovacie dáta}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implement\IeC {\'a}cia d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Naplnenie d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v C}asov\IeC {\'y} simul\IeC {\'a}tor}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vlastn\IeC {\'a} trieda \textit  {Time}}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RAPTOR Algoritmus}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'y}sledky RAPTOR algoritmu}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Target prunning}{40}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}H\IeC {\v l}adanie najbli\IeC {\v z}\IeC {\v s}ej vyhovuj\IeC {\'u}cej jazdy}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimaliz\IeC {\'a}cia h\IeC {\v l}adania vyhovuj\IeC {\'u}cej jazdy}{40}{section*.37}}
\newlabel{sec:trip-finding}{{3.5.2}{40}{Optimalizácia hľadania vyhovujúcej jazdy}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoradenie j\IeC {\'a}zd v r\IeC {\'a}mci linky}{41}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka exportovan\IeC {\'e}ho cestovn\IeC {\'e}ho poriadku}}{42}{figure.caption.39}}
\newlabel{fig:weird-times}{{3.1}{42}{Ukážka exportovaného cestovného poriadku}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prihliadanie na me\IeC {\v s}kanie vozidiel}{42}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\v l}adanie najbli\IeC {\v z}\IeC {\v s}ej jazdy s prihliadnut\IeC {\'\i }m na me\IeC {\v s}kanie}}{43}{figure.caption.41}}
\newlabel{fig:shedule-delays}{{3.2}{43}{Hľadanie najbližšej jazdy s prihliadnutím na meškanie}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Zapracovanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{43}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maxim\IeC {\'a}lny po\IeC {\v c}et prestupov}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Maxim\IeC {\'a}lny \IeC {\v c}as pe\IeC {\v s}ieho presunu}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Minim\IeC {\'a}lny \IeC {\v c}as na prestup}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Vyfiltrovanie len n\IeC {\'\i }zkopodla\IeC {\v z}n\IeC {\'y}ch vozidiel}{45}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klientsk\IeC {\'a} strana}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implement\IeC {\'a}cia klientskej strany}{45}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}D\IeC {\'a}tum s \IeC {\v c}as}{45}{subsection.3.6.2}}
\newlabel{fig:date-picker}{{3.3a}{46}{Date picker\relax }{figure.caption.46}{}}
\newlabel{sub@fig:date-picker}{{a}{46}{Date picker\relax }{figure.caption.46}{}}
\newlabel{fig:time-picker}{{3.3b}{46}{Time picker\relax }{figure.caption.46}{}}
\newlabel{sub@fig:time-picker}{{b}{46}{Time picker\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Date picker a Time picker}}{46}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Zobrazenie zast\IeC {\'a}vok na mape}{46}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zobrazenie zast\IeC {\'a}vok na mape}}{47}{figure.caption.47}}
\newlabel{fig:map-view}{{3.4}{47}{Zobrazenie zastávok na mape}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Zobrazovanie \IeC {\v c}asov ciest}{47}{subsection.3.6.4}}
\newlabel{fig:time-view-bad1}{{3.5a}{47}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:time-view-bad1}{{a}{47}{\relax }{figure.caption.48}{}}
\newlabel{fig:time-view-bad2}{{3.5b}{47}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:time-view-bad2}{{b}{47}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mo\IeC {\v z}nosti zobrazenia \IeC {\v c}asov v ceste}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fin\IeC {\'a}lne zobrazenie \IeC {\v c}asov v ceste}}{48}{figure.caption.49}}
\newlabel{fig:time-view-good}{{3.6}{48}{Finálne zobrazenie časov v ceste}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Nasleduj\IeC {\'u}ce cesty}{48}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie a evalu\IeC {\'a}cia}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:tes}{{4}{49}{Testovanie a evaluácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovacie d\IeC {\'a}ta}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma testovac\IeC {\'\i }ch d\IeC {\'a}t}}{50}{figure.caption.50}}
\newlabel{fig:test-schema}{{4.1}{50}{Schéma testovacích dát}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uk\IeC {\'a}\IeC {\v z}ky vyh\IeC {\v l}ad\IeC {\'a}vania ciest}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Me\IeC {\v s}kanie}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Z\IeC {\'a}znam o me\IeC {\v s}kan\IeC {\'\i }}}{50}{figure.caption.51}}
\newlabel{fig:delay-row}{{4.2}{50}{Záznam o meškaní}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testovanie me\IeC {\v s}kania}}{51}{figure.caption.52}}
\newlabel{fig:test-delay}{{4.3}{51}{Testovanie meškania}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Alternat\IeC {\'\i }vne cesty}{51}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testovanie alternat\IeC {\'\i }vnych ciest}}{52}{figure.caption.53}}
\newlabel{fig:test-alternative}{{4.4}{52}{Testovanie alternatívnych ciest}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Me\IeC {\v s}kanie a alternat\IeC {\'\i }vne cesty}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testovanie me\IeC {\v s}kania a alternat\IeC {\'\i }vnych ciest}}{53}{figure.caption.54}}
\newlabel{fig:test-delay-alternative}{{4.5}{53}{Testovanie meškania a alternatívnych ciest}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} preferencie}{53}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Maxim\IeC {\'a}lny po\IeC {\v c}et prestupov}{53}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testovanie obmedzenia po\IeC {\v c}tu prestupov}}{53}{figure.caption.56}}
\newlabel{fig:test-max-transfers}{{4.6}{53}{Testovanie obmedzenia počtu prestupov}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maxim\IeC {\'a}lny \IeC {\v c}as pe\IeC {\v s}ieho presunu}{54}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Testovanie obmedzenia d\IeC {\'l}\IeC {\v z}ky pe\IeC {\v s}\IeC {\'\i }ch presunov}}{54}{figure.caption.58}}
\newlabel{fig:test-max-walking}{{4.7}{54}{Testovanie obmedzenia dĺžky peších presunov}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minim\IeC {\'a}lny \IeC {\v c}as na prestup}{54}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Testovanie minim\IeC {\'a}lneho \IeC {\v c}asu na prestup}}{55}{figure.caption.60}}
\newlabel{fig:test-min-transfer}{{4.8}{55}{Testovanie minimálneho času na prestup}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyfiltrovanie len n\IeC {\'\i }zkopodla\IeC {\v z}n\IeC {\'y}ch vozidiel}{55}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Testovanie h\IeC {\v l}adania len n\IeC {\'\i }zkopodla\IeC {\v z}n\IeC {\'y}ch vozidiel}}{55}{figure.caption.62}}
\newlabel{fig:test-low-floor}{{4.9}{55}{Testovanie hľadania len nízkopodlažných vozidiel}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Nasleduj\IeC {\'u}ce cesty}{56}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Testovanie nasleduj\IeC {\'u}cich ciest}}{56}{figure.caption.63}}
\newlabel{fig:test-next-paths}{{4.10}{56}{Testovanie nasledujúcich ciest}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}V\IeC {\'y}po\IeC {\v c}tov\IeC {\'e} \IeC {\v c}asy}{56}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabu\IeC {\v l}ka v\IeC {\'y}po\IeC {\v c}tov\IeC {\'y}ch \IeC {\v c}asov r\IeC {\^o}znych vyh\IeC {\v l}ad\IeC {\'a}van\IeC {\'\i }\relax }}{57}{table.caption.64}}
\newlabel{table:execution-time}{{4.1}{57}{Tabuľka výpočtových časov rôznych vyhľadávaní\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zhrnutie}{57}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabu\IeC {\v l}ka preddefinovan\IeC {\'y}ch hodn\IeC {\^o}t pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }\relax }}{57}{table.caption.65}}
\newlabel{table:default-preferencies}{{4.2}{57}{Tabuľka preddefinovaných hodnôt používateľských preferencií\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{58}{chapter*.66}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bounding-box}{1}
\bibcite{bounding-box-1}{2}
\bibcite{routing}{3}
\bibcite{raptor}{4}
\bibcite{trains}{5}
\bibcite{timedependent}{6}
\bibcite{improvedRaptor}{7}
\bibcite{dissimilar}{8}
\bibcite{IBAS}{9}
\bibcite{alternate}{10}
\bibcite{circular}{11}
\bibcite{mapmatching}{12}
\bibcite{models}{13}
\bibcite{stochastic}{14}
