\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Algoritmus K najkrat\IeC {\v s}\IeC {\'\i }ch ciest - v\IeC {\'y}vojov\IeC {\'y} diagram}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{16}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'a}vrh algoritmu}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}vrh d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}}{29}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram nasadenia}}{31}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
