\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{15}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vstupn\IeC {\'e} mno\IeC {\v z}iny zas\IeC {\'a}avok}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}vrh d\IeC {\'a}tovej \IeC {\v s}trukt\IeC {\'u}ry}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram nasadenia}}{31}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka exportovan\IeC {\'e}ho cestovn\IeC {\'e}ho poriadku}}{39}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\v l}adanie najbli\IeC {\v z}\IeC {\v s}ej jazdy s prihliadnut\IeC {\'\i }m na me\IeC {\v s}kanie}}{40}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Date picker a Time picker}}{43}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zobrazenie zast\IeC {\'a}vok na mape}}{44}{figure.caption.46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mo\IeC {\v z}nosti zobrazenia \IeC {\v c}asov v ceste}}{45}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fin\IeC {\'a}lne zobrazenie \IeC {\v c}asov v ceste}}{45}{figure.caption.48}
\addvspace {10\p@ }
