\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.9}}
\citation{circular}
\citation{timedependent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vyc}{{1}{2}{Východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod do problematiky}{2}{section.1.1}}
\newlabel{sec:intro}{{1.1}{2}{Úvod do problematiky}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zn\IeC {\'a}me algoritmy h\IeC {\v l}adania najkrat\IeC {\v s}ej cesty}{3}{section.1.2}}
\newlabel{sec:known-algorithms}{{1.2}{3}{Známe algoritmy hľadania najkratšej cesty}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dijkstrov algoritmus}{3}{subsection.1.2.1}}
\newlabel{sec:dijkstra}{{1.2.1}{3}{Dijkstrov algoritmus}{subsection.1.2.1}{}}
\citation{trains}
\citation{stochastic}
\citation{timedependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A* algoritmus}{4}{subsection.1.2.2}}
\newlabel{sec:a-star}{{1.2.2}{4}{A* algoritmus}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v C}asovo z\IeC {\'a}visl\IeC {\'y} algoritmus}{4}{section.1.3}}
\newlabel{sec:time-dependant-algorithm}{{1.3}{4}{Časovo závislý algoritmus}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multimod\IeC {\'a}lny algoritmus}{4}{subsection.1.3.1}}
\newlabel{sec:multimodal-algorithm}{{1.3.1}{4}{Multimodálny algoritmus}{subsection.1.3.1}{}}
\citation{mapmatching}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spracovanie re\IeC {\'a}lnych d\IeC {\'a}t}{5}{section.1.4}}
\newlabel{sec:models}{{1.4}{5}{Spracovanie reálnych dát}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time-expanded model}{5}{subsection.1.4.1}}
\newlabel{sec:time-expanded-model}{{1.4.1}{5}{Time-expanded model}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time-dependant model}{5}{subsection.1.4.2}}
\newlabel{sec:time-dependant-model}{{1.4.2}{5}{Time-dependant model}{subsection.1.4.2}{}}
\citation{IBAS}
\citation{timedependent}
\citation{alternate}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimaliza\IeC {\v c}n\IeC {\'e} met\IeC {\'o}dy}{6}{section.1.5}}
\newlabel{sec:optimalization}{{1.5}{6}{Optimalizačné metódy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru v okol\IeC {\'\i } virtu\IeC {\'a}lnej cesty}{6}{subsection.1.5.1}}
\citation{bounding-box}
\citation{bounding-box-1}
\citation{bounding-box}
\citation{bounding-box-1}
\citation{circular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Minimaliz\IeC {\'a}cia preh\IeC {\v l}ad\IeC {\'a}van\IeC {\'e}ho priestoru bounding boxom}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding box}{7}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundingBoxReal}{{1.1a}{7}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxReal}{{a}{7}{Bounding box\relax }{figure.caption.11}{}}
\newlabel{fig:boundingBoxRect}{{1.1b}{7}{Naklonený bounding box\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boundingBoxRect}{{b}{7}{Naklonený bounding box\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bounding box}}{7}{figure.caption.11}}
\newlabel{fig:boundingBox}{{1.1}{7}{Bounding box}{figure.caption.11}{}}
\citation{dissimilar}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zoh\IeC {\v l}adnenie zadania polohy mimo zast\IeC {\'a}vky}{8}{section.1.6}}
\newlabel{sec:actual-location}{{1.6}{8}{Zohľadnenie zadania polohy mimo zastávky}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\v l}adanie spr\IeC {\'a}vnej za\IeC {\v c}iato\IeC {\v c}nej/kone\IeC {\v c}nej zast\IeC {\'a}vky}}{8}{figure.caption.12}}
\newlabel{fig:circularRoute}{{1.2}{8}{Hľadanie správnej začiatočnej/konečnej zastávky}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alternat\IeC {\'\i }vne optim\IeC {\'a}lne cesty}{8}{section.1.7}}
\newlabel{sec:alternative-optimal-paths}{{1.7}{8}{Alternatívne optimálne cesty}{section.1.7}{}}
\citation{raptor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algoritmus K najkrat\IeC {\v s}\IeC {\'\i }ch ciest - v\IeC {\'y}vojov\IeC {\'y} diagram}}{9}{figure.caption.13}}
\newlabel{fig:flowchart}{{1.3}{9}{Algoritmus K najkratších ciest - vývojový diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}RAPTOR algoritmus}{9}{section.1.8}}
\newlabel{sec:raptor}{{1.8}{9}{RAPTOR algoritmus}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Defin\IeC {\'\i }cie pojmov a premenn\IeC {\'y}ch}{10}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Z\IeC {\'a}kladn\IeC {\'a} verzia algoritmu}{10}{subsection.1.8.2}}
\newlabel{sub:raptor-basic}{{1.8.2}{10}{Základná verzia algoritmu}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optimaliz\IeC {\'a}cie algoritmu}{11}{subsection.1.8.3}}
\newlabel{sub:raptor-optimalisation}{{1.8.3}{11}{Optimalizácie algoritmu}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RAPTOR - Optimaliz\IeC {\'a}cia prech\IeC {\'a}dzania liniek}}{12}{figure.caption.14}}
\newlabel{fig:raptor-optimal}{{1.4}{12}{RAPTOR - Optimalizácia prechádzania liniek}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}rRAPTOR}{12}{subsection.1.8.4}}
\newlabel{sub:rraptor}{{1.8.4}{12}{rRAPTOR}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Paraleliz\IeC {\'a}cia}{13}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{13}{subsection.1.8.6}}
\newlabel{subsec:structure}{{1.8.6}{13}{Dátová štruktúra}{subsection.1.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}}{14}{figure.caption.15}}
\newlabel{fig:raptor-structure}{{1.5}{14}{RAPTOR - Dátová štruktúra}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RAPTOR - D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra na zoh\IeC {\v l}adnenie prestupov}}{14}{figure.caption.16}}
\newlabel{fig:raptor-structure2}{{1.6}{14}{RAPTOR - Dátová štruktúra na zohľadnenie prestupov}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus}{14}{subsection.1.8.7}}
\newlabel{sec:raptor-improved}{{1.8.7}{14}{Vylepšený RAPTOR algoritmus}{subsection.1.8.7}{}}
\citation{improvedRaptor}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabu\IeC {\v l}ka premenn\IeC {\'y}ch pre vylep\IeC {\v s}en\IeC {\'y} RAPTOR algoritmus\relax }}{15}{table.caption.17}}
\newlabel{table:raptor-variables}{{1.1}{15}{Tabuľka premenných pre vylepšený RAPTOR algoritmus\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penaliz\IeC {\'a}cia prestupov}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\v l}adanie viacer\IeC {\'y}ch ciest}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RAPTOR - podobn\IeC {\'e} cesty}}{16}{figure.caption.20}}
\newlabel{fig:similar-paths}{{1.7}{16}{RAPTOR - podobné cesty}{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmus na zistenie podobn\IeC {\'y}ch ciest\relax }}{16}{algorithm.1}}
\newlabel{alg:1}{{1}{16}{Algoritmus na zistenie podobných ciest\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zhrnutie vylep\IeC {\v s}en\IeC {\'e}ho RAPTOR algoritmu}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Podobn\IeC {\'e} existuj\IeC {\'u}ce syst\IeC {\'e}my}{17}{section.1.9}}
\newlabel{sec:applications}{{1.9}{17}{Podobné existujúce systémy}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Imhd.sk}{18}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}IDS BK}{18}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}CP}{18}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}CG Transit}{19}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Ubian}{19}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:nav}{{2}{21}{Návrh}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcie aplik\IeC {\'a}cie}{21}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\IeC {\v l}ka funkcional\IeC {\'\i }t existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i } a navrhovanej aplik\IeC {\'a}cie\relax }}{22}{table.caption.22}}
\newlabel{table:aplication-funcions}{{2.1}{22}{Tabuľka funkcionalít existujúcich aplikácií a navrhovanej aplikácie\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'a}vrh algoritmu}}{24}{figure.caption.23}}
\newlabel{fig:algorithm}{{2.1}{24}{Návrh algoritmu}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vyh\IeC {\v l}ad\IeC {\'a}vanie z aktu\IeC {\'a}lnej polohy}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'a}ta}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'a}ta statick\IeC {\'y}ch cestovn\IeC {\'y}ch poriadkov}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GTFS}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'a}ta o me\IeC {\v s}kan\IeC {\'\i }}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pe\IeC {\v s}ie presuny}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datab\IeC {\'a}za}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}}{26}{figure.caption.25}}
\newlabel{fig:erd}{{2.2}{26}{Entitno-relačný diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}D\IeC {\'a}tov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{27}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Serverov\IeC {\'a} strana}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Klientsk\IeC {\'a} strana}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Spracovanie d\IeC {\'a}t}{28}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram nasadenia}}{29}{figure.caption.26}}
\newlabel{fig:deploymentDiagram}{{2.3}{29}{Diagram nasadenia}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:imp}{{3}{30}{Implementácia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie a evalu\IeC {\'a}cia}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:tes}{{4}{31}{Testovanie a evaluácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{32}{chapter*.27}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bounding-box}{1}
\bibcite{bounding-box-1}{2}
\bibcite{routing}{3}
\bibcite{raptor}{4}
\bibcite{trains}{5}
\bibcite{timedependent}{6}
\bibcite{improvedRaptor}{7}
\bibcite{dissimilar}{8}
\bibcite{IBAS}{9}
\bibcite{alternate}{10}
\bibcite{circular}{11}
\bibcite{mapmatching}{12}
\bibcite{models}{13}
\bibcite{stochastic}{14}
